:root{
    --border-radius: 3px;
    --transition:all 0.3s linear;
}

.dark-theme{
    --clr-background:#1c2022;
    --clr-title:rgb(187, 46, 31);
    --clr-card-background:rgb(36, 40, 42);
    --clr-text:#fff;
}

.light-theme{
    --clr-background:#fff;
    --clr-title:rgb(187, 46, 31);
    --clr-card-background:rgba(0, 0, 0, 0.08);
    --clr-text:#000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system,BlinkMacSystemFont, Segoe UI,Roboto,Oxygen-Sans,Ubuntu,
        Cantarell,Helvetica Neue,sans-serif;
    background: var(--clr-background);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.section-center{
    max-width: 1170px;
    width: 95vw;
    margin: 0 auto;
}

/* <== card container ==> */

.card-container{
    display: grid;
    gap:3rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-bottom: 4rem;
    align-content:space-between;
}

/* TODO: grid last row will be centered. */

/* <== card ==> */
.card{
    background: var(--clr-card-background);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card-number{
    padding-top: 1rem;
    text-align: center;
    color: var(--clr-text);
    font-size: 2rem;
    font-weight: 300;
}

.card-img-container{
    padding: 1rem calc(2rem + 10px);
}

.card-img-container img{
    border-radius: var(--border-radius);
    padding-top: 1rem;
}

.card-info{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
}

.card-title-head{
    text-align: center;
    padding-top: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--clr-title);
}

.card-title{
    padding-top: 0.75rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.card-title a{
    color: var(--clr-text);
    margin-left: 10px;
}

.card-info-user{
    color:rgb(255, 191, 116);
    font-size: 1.3rem;
}

.card-info-star{
    margin-right: 10px;
    color: rgb(255, 215, 0);
    font-size: 1.3rem;
}

.card-info-branch{
    margin-right: 10px;
    color: rgb(129, 195, 245);
    font-size: 1.3rem;
}

.card-info-issue{
    margin-right: 10px;
    color: rgb(241, 138, 147);
}

.card-stars{
    font-size: 1.2rem;
    padding-top: 0.4rem;
    color: var(--clr-text);
}

.card-forks{
    font-size: 1.2rem;
    padding-top: 0.4rem;
    color: var(--clr-text);

}

.card-issues{
    font-size: 1.2rem;
    padding-top: 0.4rem;
    padding-bottom: 2.5rem;
    color: var(--clr-text);

}

/* <== header ==> */

.header{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.header-links{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.header-links a {
    text-transform: capitalize;
    font-weight: 700;
    color: var(--clr-text);
    font-size: 1.2rem;
    transition: var(--transition);
}

.header-links a:hover{
    color: var(--clr-title);
}

.header-links a:focus {
    text-transform: capitalize;
    font-weight: 700;
    color: var(--clr-title);
    font-size: 1.2rem;
    transition: var(--transition);
}



/* <== navbar ==> */

.navbar{
    margin-top: 3rem;
}

.navbar-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.navbar-links a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-title);
    text-transform: capitalize;
}

.navbar-links i{
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.sun-icon{
    color: rgb(255, 215, 0);
}

.sun-icon,.moon-icon{
    transition: var(--transition);
}

.sun-icon:hover,.moon-icon:hover{
    transform: scale(1.2);
}







